# vent-soft

vent-soft/: Dockerfile  docker-compose.yml  pom.xml
vent-soft-front/: README.md  angular.json  package-lock.json  package.json
vent-soft-front/enviroments/: enviroment.ts
vent-soft-front/src/: apiResponse.dto.ts  index.html
vent-soft-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
vent-soft-front/src/app/business/auth/: auth.guard.ts  jwt.interceptor.ts  jwtResponse.ts  loginRequest.dto.ts
vent-soft-front/src/app/business/auth/login/: login.component.css  login.component.html  login.component.ts
vent-soft-front/src/app/business/auth/services/: auth.service.ts
vent-soft-front/src/app/business/category/: category.component.html  category.component.ts  category.dto.ts  category.model.ts
vent-soft-front/src/app/business/category/category-form/: category-form.component.css  category-form.component.html  category-form.component.ts
vent-soft-front/src/app/business/category/services/: category.service.ts
vent-soft-front/src/app/business/city/: city.component.html  city.component.ts  city.dto.ts  city.model.ts
vent-soft-front/src/app/business/city/city-form/: city-form.component.css  city-form.component.html  city-form.component.ts
vent-soft-front/src/app/business/city/services/: city.service.ts
vent-soft-front/src/app/business/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts  customer.dto.ts  customer.model.ts
vent-soft-front/src/app/business/customer/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
vent-soft-front/src/app/business/customer/services/: customer.service.ts
vent-soft-front/src/app/business/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
vent-soft-front/src/app/business/invoices/: invoice.model.ts  invoices.component.html  invoices.component.ts
vent-soft-front/src/app/business/invoices/invoice/: invoice.component.html  invoice.component.spec.ts  invoice.component.ts  invoice.dto.ts  itemInvoice.dto.ts
vent-soft-front/src/app/business/invoices/invoice-form/: invoice-form.component.css  invoice-form.component.html  invoice-form.component.ts
vent-soft-front/src/app/business/product/: product.component.html  product.component.ts  product.dto.ts  product.model.ts
vent-soft-front/src/app/business/product/services/: product.service.ts
vent-soft-front/src/app/business/supplier/: supplier.component.html  supplier.component.ts  supplier.dto.ts  supplier.model.ts
vent-soft-front/src/app/business/user/: user.component.html  user.component.ts  user.dto.ts  user.model.ts
vent-soft-front/src/app/shared/services/: alert.service.ts  customer.service.ts
vent-soft-front/src/app/shared/utils/: form-utils.service.ts
vent-soft/.fastRequest/config/: fastRequestCurrentProjectConfig.json
vent-soft/src/main/java/com/qualitysales/ventsoft/: VentSoftApplication.java
vent-soft/src/main/java/com/qualitysales/ventsoft/Controllers/: CategoryController.java  CityController.java  ClientController.java  InvoiceController.java  ProductController.java  RolesController.java  SupplierController.java  UserController.java
vent-soft/src/main/java/com/qualitysales/ventsoft/Controllers/DTO/: CategoryDTO.java  CityDTO.java  ClientDTO.java  ClientRequestDTO.java  InvoiceDTO.java  ItemInvoiceDTO.java  ProductDTO.java  ProductResponseDTO.java  RegisterUptadeInvoiceDTO.java  SupplierDTO.java  UserDTO.java
vent-soft/src/main/java/com/qualitysales/ventsoft/exceptions/: AppException.java  HandlerException.java
vent-soft/src/main/java/com/qualitysales/ventsoft/mapper/: CategoryMapper.java  CityMapper.java  ClientMapper.java  ClientRequestMapper.java  InvoiceMapper.java  ItemInvoiceMapper.java  ModelMapperConfig.java  ProductMapper.java  UserMapper.java
vent-soft/src/main/java/com/qualitysales/ventsoft/model/: Category.java  City.java  Client.java  Invoice.java  ItemInvoice.java  Product.java  Role.java  Supplier.java  User.java
vent-soft/src/main/java/com/qualitysales/ventsoft/repository/: CategoryRepository.java  CityRepository.java  ClientRepository.java  InvoiceRepository.java  ItemInvoiceRepository.java  ProductRepository.java  RoleRepository.java  RolesRepository.java  SupplierRepository.java  UserRepository.java
vent-soft/src/main/java/com/qualitysales/ventsoft/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
vent-soft/src/main/java/com/qualitysales/ventsoft/security/controller/: AuthController.java
vent-soft/src/main/java/com/qualitysales/ventsoft/security/dto/: JwtResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
vent-soft/src/main/java/com/qualitysales/ventsoft/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
vent-soft/src/main/java/com/qualitysales/ventsoft/security/service/impl/: AuthenticationServiceImpl.java
vent-soft/src/main/java/com/qualitysales/ventsoft/service/: CategoryService.java  CityService.java  ClientService.java  InvoiceService.java  ProductService.java  RolesService.java  SupplierService.java  UserService.java
vent-soft/src/main/java/com/qualitysales/ventsoft/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
vent-soft/src/main/java/com/qualitysales/ventsoft/utils/: DateUtils.java  HttpClientUtil.java
vent-soft/src/main/java/com/qualitysales/ventsoft/utils/constants/: Const.java
vent-soft/src/main/java/com/qualitysales/ventsoft/utils/dto/: ErrorDTO.java  GenericDTO.java  SuccessDTO.java
vent-soft/src/main/java/com/qualitysales/ventsoft/utils/enums/: ErrorMessageEnum.java  MessagesEnum.java
vent-soft/src/main/java/com/qualitysales/ventsoft/utils/exceptions/: AppException.java
vent-soft/src/main/resources/: application.properties  import.sql
vent-soft/src/test/java/com/qualitysales/ventsoft/: VentSoftApplicationTests.java
(+35 files in other folders)
